<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 25px;
  background-color: black;
  color: white;
  font-size: 25px;
}

.light-mode {
  background-color: white;
  color: black;
}
</style>
</head>
<body>

Toggle Dark/Light Mode
<p>Click the button to toggle between dark and light mode for this page.</p>

<button onclick="myFunction()">Toggle light mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("light-mode");
}
</script>

</body>

<body>
<h1>
𝕤𝕙𝕣𝕦𝕦𝕦𝕓𝕤 𝕤𝕥𝕦𝕗𝕗
</h1>
About me: 
I am a Student who likes to do a bit of Code in my free time (while I don't have much lol)
<p> but <b>Y E S</b> </p>
I am not very good at coding right now, but I'm trying to improve
<p> btw <a href="githubprojects.html">here</a> you can find my Github Projects.
<p> Classics: </p>
<a href ="https://www.reddit.com/user/shruubbb" target="_blank">My Reddit</a>

<p> <a href ="dino.html">btw if you want to play that chrome dino game click here</a></p>
<p> This not coded by me by any meens, so sadly I don't know if I can disable the trackers on the Website. </p>

<p> <a href ="proudboi.html"> why did I this</a></p>

Right now, I messing a bit around with Raspberry Pi 4
.
<p> I'm trying to host a 24/7 stream over OBS there. </p>

<p> You can watch it <a href ="https://www.twitch.tv/shruuubo" target="_blank">here</a> </p>
 
If you have any Idea what I could stream there contact me over my  
<a href ="https://discord.gg/C2CxXYxPKD" _blank">Discord server.</a> 

<p>I'm hosted with  
<a href ="https://pages.github.com/" target="_blank">GitHub Pages.</a> </p>
This Website is coded by <code> HTML </code> 
   
                                                  
</body>

</html>
